def add(a,b):
    
    print(a+b)
def subtract(a,b):
    
    print(a-b)
def multiply(a,b):
   
    print(a*b)
def divide(a,b):
    if(b==0):
        print("cannot divide with zero")
    else:
        print(a/b)
def remainder(a,b):
    
    print(a%b)
number1=float(input("enter an integer: "))
number2=float(input("enter an integer"))
op=print("list of operations available :")
print("+")
print("-")
print("*")
print("/")
print("%")
operation=input("choose which operation you want: ")
if(operation=="+"):
    add(number1,number2)
elif(operation=="-"):
    subtract(number1,number2)
elif(operation=="*"):
    multiply(number1,number2)
elif(operation=="/"):
    divide(number1,number2)
elif(operation=="%"):
    remainder(number1,number2)
else:
    print("invalid operation")
    

    